<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">    <meta charset="UTF-8">
    <meta charset="UTF-8">
    <title>Products</title>
     <link rel="stylesheet" href="styles.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
* {
    box-sizing: border-box;
}
body {
    margin: 0;
    font-family: poppins, Arial, Helvetica, sans-serif;
    font-size: 16px;
    font-weight: 400;
    color: black;
    background: #eaeff4;
    padding:50px;

}

* {
  box-sizing: border-box;
}



/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding in columns */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* this adds the "card" effect */
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
}

/* Responsive columns - one column layout (vertical) on small screens */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }


    </style>

</head>
<body>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
        <div><h1 align="center"><b>Products</b></h1></div>
    <div class="row">
  <div class="column">
        <div class="card" style="width: 18rem;height:20rem" align="center">
            <img src="{% static 'images/credit.jpg'%}" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Cards</h5>

    <p class="card-text">Get exciting offers and features on our Cards</p>
    <a href="/cap" class="card-link">Apply</a>
  </div>
</div>
      </div>
        <div class="column">
            <div class="card" style="width: 18rem;height:20rem" align="center" >
            <img src="{% static 'images/checkbook.jpg' %}" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Check Book</h5>

    <p class="card-text">Apply for CheckBook</p>
    <a href="#" class="card-link">Apply</a>

  </div>
</div>
        </div>
         <div class="column">
            <div class="card" style="width: 18rem;height:20rem" align="center" >
            <img src="{% static 'images/loan.jpg' %}" width="400"
     height="165" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Loan</h5>

    <p class="card-text">Get Loan for low Interest</p>
    <a href="#" class="card-link">Apply</a>

  </div>
</div>
        </div>
        <div class="column">
            <div class="card" style="width: 18rem;height:20rem" align="center" >
            <img src="{% static 'images/passbook.jpg' %}" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">PassBook</h5>

    <p class="card-text">Apply for PassBook</p>
    <a href="#" class="card-link">Apply</a>

  </div>
</div>
        </div>
    </div>


</body>
</html>