<!DOCTYPE html>
{%load static%}
<html lang="en">
<head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
* {
    box-sizing: border-box;
}
body {
    margin: 0;
    font-family: poppins, Arial, Helvetica, sans-serif;
    font-size: 16px;
    font-weight: 400;
    color: black;
    background: #eaeff4;
    padding:80px;
}
.container {
    position: relative;
    width: 25%;
    max-width: 400px;
    height: auto;
    display: flex;
    padding: 30px;
    background: #ffffff;
    box-shadow: 0 0 5px #999999;
}

    </style>
</head>
<body>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>    <div><h1 align="center">Profile</h1> </div>
    <div class="container"  align="center">

    <div class="card" style="width: 18rem;" align="center">
  <img src="{% static 'images/profile.jpg' %}" width="200" height="250" class="card-img-top" alt="...">

  <ul class="list-group list-group-flush">
    <li class="list-group-item">Anudeep</li>
    <li class="list-group-item">20</li>
    <li class="list-group-item">Savings Account</li>
      <li class="list-group-item">Bal:1000/-</li>
  </ul>
    </div>
</div>
</body>
</html>